<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Девайс</title>
</head>

<body>
  <header class="main-header">
    <a>
      <h1 class="main-logo">Device</h1>
    </a>

    <nav class="main-header__nav">
      <ul class="main-header__user-list">
        <li>
          <input type="search" placeholder="Поиск по сайту" id="search_item" name="search">
        </li>

        <li class="main-header__login">
          <a class="main-header__link" href="#">Войти</a>
          <span>Валентин Петухов 
          <a class="main-header__link" href="#">Выйти</a></span>
        </li>

        <li>
          <a class="main-header__link" href="#">Сравнить</a>
        </li>

        <li>
          <a class="main-header__link" href="#">Корзина</a>
        </li>
      </ul>

      <section class="main-header__main-list">
        <div class="catalog">

          <ul class="main-header__main-item">
            <li>Каталог товаров</li>
          </ul>

          <ul class="catalog-list">
            <li class="catalog-item">
              <a href="#">Виртуальная реальность</a>
            </li>

            <li class="catalog-item">
              <a href="#">Моноподы для селфи</a>
            </li>

            <li class="catalog-item">
              <a href="#">Экшн-камеры</a>
            </li>

            <li class="catalog-item">
              <a href="#">Фитнес-браслеты</a>
            </li>

            <li class="catalog-item">
              <a href="#">Умные часы</a>
            </li>

            <li class="catalog-item">
              <a href="#">Квадрокоптеры</a>
            </li>
          </ul>
        </div>

        <ul class="main-header__main-item">
          <li>
            <a href="#">Доставка</a>
          </li>
          <li>
            <a href="#">Гарантия</a>
          </li>
          <li>
            <a href="#">Контакты</a>
          </li>
        </ul>
      </section>
    </nav>
  </header>

  <main>
    <section class="features">
      <h2>Избранные товары</h2>

      <article class="features__slider">
        <img src="http://via.placeholder.com/384x486" alt="Длиннющая селфи-палка" width="384" height="486">
        <section class="features__description">
          <h3 class="features__heading">Делай селфи как Бен Стиллер!</h3>
          <p>Самая длинная палка для селфи доступна в нашем магазине. Восемь (Восемь, Карл!) метров длиной и весом всего 5 килограмм.</p>
          <a href="#">Подробнее</a>

          <dl class="item-facts">
            <div class="item-facts__col">
              <dt>Длина палки</dt>
              <dd>8,5 м</dd>
            </div>
            <div class="item-facts__col">
              <dt>Вес палки</dt>
              <dd>5 кг</dd>
            </div>
            <div class="item-facts__col">
              <dt>Материал</dt>
              <dd>Карбон</dd>
            </div>
          </dl>
        </section>
      </article>

      <article class="features__slider">
        <img src="http://via.placeholder.com/345x485" alt="Анорексобраслет" width="345" height="485">
        <section class="features__description">
          <h3 class="features__heading">Худеем правильно!</h3>
          <p>Мотивирующие фитнес-браслеты помогут найти в себе силы не пропускать занятия и соблюдать диету.</p>
          <a href="#">Подробнее</a>

          <dl class="item-facts">
            <div class="item-facts__col">
              <dt>Без подзарядки</dt>
              <dd>48 часов</dd>
            </div>
          </dl>
        </section>
      </article>

      <article class="features__slider">
        <img src="http://via.placeholder.com/526x334" alt="Жалящий квадрокоптер" width="526" height="334">
        <section class="features__description">
          <h3 class="features__heading">Порхает как бабочка, жалит как пчела!</h3>
          <p>Этот обычный, на первый взгляд, квадрокоптер оснащен мощным лазером, замаскированным под стандартную камеру.</p>
          <a href="#">Подробнее</a>

          <dl class="item-facts">
            <div class="item-facts__col">
              <dt>Дальность полета</dt>
              <dd>800 м</dd>
            </div>
            <div class="item-facts__col">
              <dt>Радиус поражения</dt>
              <dd>50 м</dd>
            </div>
          </dl>
        </section>
      </article>
    </section>

    <section class="device-types">
      <h2>Категории устройств</h2>
      <ul class="device-types__list">
        <li class="device-types__item">
          <a href="#">Виртуальная реальность</a>
        </li>
        <li class="device-types__item">
          <a href="#">Моноподы для селфи</a>
        </li>
        <li class="device-types__item">
          <a href="#">Экшн-камеры</a>
        </li>
        <li class="device-types__item">
          <a href="#">Фитнес-браслеты</a>
        </li>
        <li class="device-types__item">
          <a href="#">Умные часы</a>
        </li>
        <li class="device-types__item">
          <a href="#">Квадрокоптеры</a>
        </li>
      </ul>
    </section>

    <section class="advantages">
      <h2>У нас выгодно!</h2>

      <section class="advantages__bullcrap">
        <h3>Доставка</h3>
        <p>Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш этаж.</p>
      </section>

      <section class="advantages__bullcrap">
        <h3>Гарантия</h3>
        <p>Если из-за возгорания купленного у нас товара у вас сгорит дом — не переживайте, мы выдадим вам новый. Товар, не дом, конечно же.</p>
      </section>

      <section class="advantages__bullcrap">
        <h3>Кредит</h3>
        <p>Залезть в долговую яму стало проще! Кредитные консультанты подберут для вас наиболее выгодные условия кредита. Выгодные для нашего банка, разумеется.</p>
      </section>

      <div class="slider-operator slider-operator--buttons">
        <button type="button">Доставка</button>
        <button type="button">Гарантия</button>
        <button type="button">Кредит</button>
      </div>

      <!-- ↑↑↑ Удалю когда/если будем реализовывать их через js. Пока пусть полежат. -->
    </section>

    <section class="partners">
      <h2>Партнеры</h2>
      <ul class="partners__list">
        <li class="partners-item">
          <a href="#">
            <img src="http://via.placeholder.com/260x100" alt="DJI" width="260" height="100">
          </a>
        </li>

        <li class="partners-item">
          <a href="#">
            <img src="http://via.placeholder.com/260x100" alt="SP Gadgets" width="260" height="100">
          </a>
        </li>

        <li class="partners-item">
          <a href="#">
            <img src="http://via.placeholder.com/260x100" alt="GoPro" width="260" height="100">
          </a>
        </li>

        <li class="partners-item">
          <a href="#">
            <img src="http://via.placeholder.com/260x100" alt="Vive" width="260" height="100">
          </a>
        </li>
      </ul>
    </section>

    <div class="delivery-and-map">
      <section class="delivery">
        <h3>О нас</h3>
        <p>Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас.</p>
        <p>Мы можем доставить ваш товар в самые отдаленные точки России! DEVICE работает со многими транспортными компаниями</p>
        <ul class="delivery__list">
          <li class="delivery__item">
            <a href="#">Деловые Линии</a>
          </li>

          <li class="delivery__item">
            <a href="#">Автотрейдинг</a>
          </li>

          <li class="delivery__item">
            <a href="#">ЖелДорЭкспедиция</a>
          </li>
        </ul>

        <a href="#">Подробнее о нас</a>
      </section>

      <section class="contacts-map">
        <h3>Контакты</h3>
        <p>Вы можете забрать товар сами, заехав в наш офис. Заодно, вы сможете проверить работоспособность покупки. Всякое бывает.</p>

        <div class="map">
          <a href="#">
            <img src="http://via.placeholder.com/560x222" alt="Место нашего офиса на карте" width="560" height="222">
          </a>
        </div>

        <a href="#">Напишите нам</a>
      </section>
    </div>
  </main>

  <footer class="main-footer">
    <section class="footer__nav">

      <a>
        <h1 class="main-logo">Device</h1>
      </a>

      <ul class="main-footer__user-list">
        <li class="main-footer__user-item">
          <a href="#">Войти</a>
          <a href="#">Выйти</a>
        </li>

        <li class="main-footer__user-item">
          <a href="#">Сравнить</a>
        </li>

        <li class="main-footer__user-item">
          <a href="#">Корзина</a>
        </li>
      </ul>
    </section>

    <section class="main-footer__main-menu">
      <span>г. Москва, ул. Строителей, 15</span>
      <ul class="main-footer__delivery-contacts">
        <li class="main-footer__delivery-contacts-item">
          <a href="#">Доставка</a>
        </li>

        <li class="main-footer__delivery-contacts-item">
          <a href="#">Гарантия</a>
        </li>

        <li class="main-footer__delivery-contacts-item">
          <a href="#">Контакты</a>
        </li>
      </ul>

      <span>Тел.:
      <a href="tel:+74956660266">+7 (495) 495-95-95</a>
      </span>
    </section>

    <section class="socials">
      <ul class="socials-list">
        <li class="socials-item">
          <a href="#">Фейсбук</a>
        </li>

        <li class="socials-item">
          <a href="#">Инстаграм</a>
        </li>

        <li class="socials-item">
          <a href="#">Твиттер</a>
        </li>
      </ul>

      <a href="https://htmlacademy.ru/intensive/htmlcss">HTML Academy</a>
    </section>
  </footer>

  <form action="post" class="main-form">
    <input type="checkbox" id="mail_on-off">
    <label for="mail_on-off">Скрыть</label>
    <fieldset>
      <label for="username">Ваше имя:</label>
      <input type="text" name="username" id="username" placeholder="Представьтесь, пожалуйста" required class="small-field">
      <label for="user_email">Ваш e-mail:</label>
      <input type="email" name="user_email" id="user_email" placeholder="Для отправки ответа" required>
      <label for="user_mailtext">Текст письма:</label>
      <textarea name="user_mailtext" id="user_mailtext" cols="30" rows="10" placeholder="В свободной форме" required class="large-field">
      </textarea>
    </fieldset>
  </form>

  <!-- ↕↕↕ Удалю когда/если будем реализовывать их через js. Пока пусть полежат  -->

  <div>
    <input type="checkbox" id="map_on-off">
    <label for="map_on-off">Скрыть</label>
    <iframe src="map">
    </iframe>
  </div>

</body>

</html>
